<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/menu.js"></script>
    <title>Matchy Match</title>
</head>

<body>
    <header id="logo-head">
        <div class="logo">
            <h1>
                Matchy Match
            </h1>
        </div>
    </header>
    <section class="container">
        <div id="game-menu">
            <h1>Menu</h1>
            <button id="play-button">Play!</button>
            <button id="rules-button">Rules</button>
        </div>
        <div id="rules-window">
            <h1>Rules!</h1>
            <p>Click on the cards to reveal the image on the other side,
                you must match the images with just 2 clicks to remove the
                cards and reduce the number of pairs. Dont forget you are
                being timed.
            </p>
            <button id="menu-button">Menu</button>
        </div>
    </section>
    <div class="exit-button">
        <button id="exit-button">Exit</button>
    </div>
    <div id="card-game" class="card-grid">
        <div class="card" data-compare="circle">
            <img src="assets/images/Circle.png" alt="" class="card-front" />
            <img src="assets/images/cardBack.jpg" alt="" class="card-back" />
        </div>
        <div class="card" data-compare="circle">
            <img src="assets/images/Circle.png" alt="" class="card-front" />
            <img src="assets/images/cardBack.jpg" alt="" class="card-back" />
        </div>
        <div class="card" data-compare="square">
            <img src="assets/images/Square.png" alt="" class="card-front" />
            <img src="assets/images/cardBack.jpg" alt="" class="card-back" />
        </div>
        <div class="card" data-compare="square">
            <img src="assets/images/Square.png" alt="" class="card-front" />
            <img src="assets/images/cardBack.jpg" alt="" class="card-back" />
        </div>
        <div class="card" data-compare="triangle">
            <img src="assets/images/Triangle.png" alt="" class="card-front" />
            <img src="assets/images/cardBack.jpg" alt="" class="card-back" />
        </div>
        <div class="card" data-compare="triangle">
            <img src="assets/images/Triangle.png" alt="" class="card-front" />
            <img src="assets/images/cardBack.jpg" alt="" class="card-back" />
        </div>
        <div class="card" data-compare="diamond">
            <img src="assets/images/Diamond.png" alt="" class="card-front" />
            <img src="assets/images/cardBack.jpg" alt="" class="card-back" />
        </div>
        <div class="card" data-compare="diamond">
            <img src="assets/images/Diamond.png" alt="" class="card-front" />
            <img src="assets/images/cardBack.jpg" alt="" class="card-back" />
        </div>
        <div class="card" data-compare="star">
            <img src="assets/images/Star.png" alt="" class="card-front" />
            <img src="assets/images/cardBack.jpg" alt="" class="card-back" />
        </div>
        <div class="card" data-compare="star">
            <img src="assets/images/Star.png" alt="" class="card-front" />
            <img src="assets/images/cardBack.jpg" alt="" class="card-back" />
        </div>
        <div class="card" data-compare="pentagon">
            <img src="assets/images/Pentagon.png" alt="" class="card-front" />
            <img src="assets/images/cardBack.jpg" alt="" class="card-back" />
        </div>
        <div class="card" data-compare="pentagon">
            <img src="assets/images/Pentagon.png" alt="" class="card-front" />
            <img src="assets/images/cardBack.jpg" alt="" class="card-back" />
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
</body>

</html>